# NitaBot

./: .gitignore  build.gradle
src/main/java/com/nitasorteadora/bot/: ConfigHandler.java  JDAHandler.java  Main.java
src/main/java/com/nitasorteadora/bot/cartas/config/: EmbedHelper.java  Season1.java  Season2.java  Season3.java
src/main/java/com/nitasorteadora/bot/cartas/embeds/: CalidadC.java  CartaC.java
src/main/java/com/nitasorteadora/bot/commands/administrativos/: Backup.java  DevOnly.java  DevTest.java  GiveToken.java  Reload.java  UnlockedChecker.java
src/main/java/com/nitasorteadora/bot/commands/cartas/: AbrirSobre.java  Cartas.java  Claim.java  Dailycard.java  Sobres.java
src/main/java/com/nitasorteadora/bot/commands/extra/: Cumples.java  TimeToS4.java
src/main/java/com/nitasorteadora/bot/commands/teams/: Addteam.java  AnnounceTeams.java  Borrar.java  ClearTeams.java
src/main/java/com/nitasorteadora/bot/commands/utils/: Comandos.java  LinkAccount.java  Profile.java
src/main/java/com/nitasorteadora/bot/cumples/abril/: Juuzouv5.java  Spiker.java
src/main/java/com/nitasorteadora/bot/cumples/agosto/: Cneyer.java  Magic.java  PatoLand.java  Zeqia.java
src/main/java/com/nitasorteadora/bot/cumples/diciembre/: Azgalord.java  (+4 more)
src/main/java/com/nitasorteadora/bot/listeners/: GuildMemberJoin.java  SelectionMenu.java  SlashCommands.java
src/main/java/com/nitasorteadora/bot/modalidades/: CooldownHelper.java  ModalidadManager.java  Modalidades.java
src/main/java/com/nitasorteadora/bot/slashcommands/: Backup.java  Cartas.java  Dailymod.java  Dbedit.java  GameStats.java  MojangStatus.java  Perfil.java  SendMessage.java  Sobres.java  Verify.java  bola8.java
src/main/java/com/nitasorteadora/bot/utils/: EmbedHelper.java  GetVersion.java  KotlinGetter.java  KtData.java  PrizeManager.java  TeamsArraysList.java  UnlockedChecker.java  getKotlin.java
src/main/kotlin/com/nitasorteadora/bot/utils/: VerControl.kt
src/main/resources/: config.yml  plugin.yml
(+126 files in other folders)
